Out of Operator:-
---------------

ternary opeartor:-
-----------------

Single handed if condition

syntax:

variable = if_value if condition else else_value

if condition is True if_value will be exceuted else else_value will be exceuted.


a = int(input('Enter a first number:-'))
b = int(input('Enter a second number:-'))

c = a if a>b else b
print(c)




Comprehension:-

There are two type comprehension is python

list
dictionary


list:- It is very easy and compact way of creating list object from any iterable objects(like list,tuple,set,)

syntax:-

variable = [ expression for v in  collection if con]

1.
var = [i for i in range(1,21) if i%2!=0]
print(var)

2.
var = (i**3 for i in range(1,11))
print(var)

3.
li = ['Ramesh','Suresh','Kamlesh','Upeash']

var = [i.replace(i[-1],i[-1].upper()) for i in li]
print(var)

4.

li = [[12,13],[22,23],[32,33],[42,43]]

var = [[i[0],i[1]+1] for i in li]
print(var)



For loops use in dictionary data type
--------------------------------------

d = {'Name':'Shakti','age':24}
for k,v in d.items():
    print(k,v)



Dictionary Comprehension:-
------------------------

d = {'Name':'Shakti','age':24}

 for k,v in d.items():
     if v == 24:

Home:- replace lower i to upper

 d = {'Name':'Shakti','lang':['pytohn','java']}

for i in d['Name']:
    if i=='i':
        print(i.upper())